# poem_app

./: README.md  nginx.conf  pom.xml  testapi.sh
src/main/java/com/example/: SecurityConfig.java
src/main/java/com/example/poems/: Poem.java  PoemApplication.java  PoemController.java  PoemRepository.java  PoemService.java
src/main/resource/: application.properties
